#配置服务器端口和上下文路径#
server.port=8080
#配置Servlet上下文路径#
server.servlet.context-path=/
#配置日志输出级别#
logging.level.org.springframework=INFO
#配置静态资源文件位置#
spring.mvc.static-path-pattern=/**
#配置freemarker的配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

